# API defaults
API_PORT=3000
API_DOC_PATH=apidoc

# Database defaults
MIKRO_ORM_TYPE=postgresql
MIKRO_ORM_PORT=5432
MIKRO_ORM_HOST=
MIKRO_ORM_USER=
MIKRO_ORM_PASSWORD=
MIKRO_ORM_DB_NAME=
MIKRO_ORM_LOGGING=false
MIKRO_ORM_MIGRATIONS_PATH = ./dist/migrations
MIKRO_ORM_MIGRATIONS_PATH_TS = ./src/migrations

# JWT Default
JWT_SECRET_KEY=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE
JWT_EXPIRE_AFTER=3600s
