# API defaults
API_PORT=3000
API_DOC_PATH=apidoc

# Database defaults
MIKRO_ORM_MIGRATIONS_PATH = ./dist/migrations
MIKRO_ORM_MIGRATIONS_PATH_TS = ./src/migrations
MIKRO_ORM_PORT=5432
MIKRO_ORM_HOST=
MIKRO_ORM_USER=
MIKRO_ORM_PASSWORD=
MIKRO_ORM_DB_NAME=
MIKRO_ORM_LOGGING=false
